MainWindow.xaml

<Window x:Class="IA_TP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IA_TP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="537.436" Width="898.462" Closing="Window_Closing">

    <Grid>
        <Border BorderBrush="#FF0000" BorderThickness="1" Width="500" Height="500" HorizontalAlignment="Left">
            <Grid x:Name="mainGrid" Margin="0" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Width="500" Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Image x:Name="diamond00" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="0" Grid.Column="0"/>
                <Image x:Name="diamond10" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="1" Grid.Column="0"/>
                <Image x:Name="diamond20" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="2" Grid.Column="0"/>
                <Image x:Name="diamond30" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="3" Grid.Column="0"/>
                <Image x:Name="diamond40" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="4" Grid.Column="0"/>
                <Image x:Name="diamond01" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="0" Grid.Column="1"/>
                <Image x:Name="diamond11" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="1" Grid.Column="1"/>
                <Image x:Name="diamond21" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="2" Grid.Column="1"/>
                <Image x:Name="diamond31" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="3" Grid.Column="1"/>
                <Image x:Name="diamond41" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="4" Grid.Column="1"/>
                <Image x:Name="diamond02" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="0" Grid.Column="2"/>
                <Image x:Name="diamond12" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="1" Grid.Column="2"/>
                <Image x:Name="diamond22" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="2" Grid.Column="2"/>
                <Image x:Name="diamond32" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="3" Grid.Column="2"/>
                <Image x:Name="diamond42" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="4" Grid.Column="2"/>
                <Image x:Name="diamond03" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="0" Grid.Column="3"/>
                <Image x:Name="diamond13" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="1" Grid.Column="3"/>
                <Image x:Name="diamond23" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="2" Grid.Column="3"/>
                <Image x:Name="diamond33" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="3" Grid.Column="3"/>
                <Image x:Name="diamond43" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="4" Grid.Column="3"/>
                <Image x:Name="diamond04" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="0" Grid.Column="4"/>
                <Image x:Name="diamond14" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="1" Grid.Column="4"/>
                <Image x:Name="diamond24" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="2" Grid.Column="4"/>
                <Image x:Name="diamond34" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="3" Grid.Column="4"/>
                <Image x:Name="diamond44" Source="./img/diamond.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Opacity="1" Grid.Row="4" Grid.Column="4"/>





                <Image x:Name="dust00" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="0" Grid.Column="0"/>
                <Image x:Name="dust10" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="1" Grid.Column="0"/>
                <Image x:Name="dust20" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="2" Grid.Column="0"/>
                <Image x:Name="dust30" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="3" Grid.Column="0"/>
                <Image x:Name="dust40" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="4" Grid.Column="0"/>
                <Image x:Name="dust01" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="0" Grid.Column="1"/>
                <Image x:Name="dust11" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="1" Grid.Column="1"/>
                <Image x:Name="dust21" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="2" Grid.Column="1"/>
                <Image x:Name="dust31" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="3" Grid.Column="1"/>
                <Image x:Name="dust41" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="4" Grid.Column="1"/>
                <Image x:Name="dust02" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="0" Grid.Column="2"/>
                <Image x:Name="dust12" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="1" Grid.Column="2"/>
                <Image x:Name="dust22" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="2" Grid.Column="2"/>
                <Image x:Name="dust32" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="3" Grid.Column="2"/>
                <Image x:Name="dust42" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="4" Grid.Column="2"/>
                <Image x:Name="dust03" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="0" Grid.Column="3"/>
                <Image x:Name="dust13" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="1" Grid.Column="3"/>
                <Image x:Name="dust23" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="2" Grid.Column="3"/>
                <Image x:Name="dust33" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="3" Grid.Column="3"/>
                <Image x:Name="dust43" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="4" Grid.Column="3"/>
                <Image x:Name="dust04" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="0" Grid.Column="4"/>
                <Image x:Name="dust14" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="1" Grid.Column="4"/>
                <Image x:Name="dust24" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="2" Grid.Column="4"/>
                <Image x:Name="dust34" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="3" Grid.Column="4"/>
                <Image x:Name="dust44" Source="./img/dust.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0.15" Grid.Row="4" Grid.Column="4"/>


                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Grid.Column="0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="4" Grid.Column="0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Grid.Column="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="4" Grid.Column="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="2"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="2"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Grid.Column="2"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="4" Grid.Column="2"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="2"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="3"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="3"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Grid.Column="3"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="4" Grid.Column="3"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="3"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="4"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="4"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Grid.Column="4"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="4" Grid.Column="4"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="4"/>
            </Grid>
        </Border>
        <Grid Margin="0,35,46,34" Width="500" Height="500" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image x:Name="Aspirator" Source="./img/aspirator.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="425,25,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" />
        </Grid>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Right" Height="29" VerticalAlignment="Bottom" Width="104" Click="ButtonStart_Click"/>
        <Grid HorizontalAlignment="Right" Margin="0,30,25,82" Width="339" Background="#FFD8D8D8">
            <TextBlock x:Name="textBlock" Height="17" Margin="10,20,116,0" TextWrapping="Wrap" Text="Performance d'Environnement :" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="14"/>
            <TextBlock x:Name="perEnvText" Height="17" Margin="0,20,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="14" HorizontalAlignment="Right" Width="92"/>
            <TextBlock x:Name="textBlock_Copy1" Height="17" Margin="10,57,116,0" TextWrapping="Wrap" Text="Performance d'Aspirateur :" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="14"/>
            <TextBlock x:Name="perAspText" Height="17" Margin="0,57,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="14" HorizontalAlignment="Right" Width="92"/>
        </Grid>
    </Grid>

</Window>
